# android

./: README.md
CamerTextureView/: settings.gradle
CamerTextureView/app/: build.gradle
CamerTextureView/app/src/main/: AndroidManifest.xml
CamerTextureView/app/src/main/res/layout/: activity_main.xml
CamerTextureView/app/src/main/res/values/: strings.xml
CamerTextureView/gradle/wrapper/: gradle-wrapper.properties
MyHelper/: README.md  README_MASK.md  settings.gradle
MyHelper/app/: build.gradle
MyHelper/app/src/main/: AndroidManifest.xml
MyHelper/app/src/main/res/drawable/: down_arrow_nor.xml  eidittext.xml  ic_place_black_24dp.xml  refreshbtn.xml  round.xml  speech_box.xml
MyHelper/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  customview.xml  map_view.xml  search_view.xml  setting_view.xml
MyHelper/app/src/main/res/values/: colors.xml  strings.xml
MyHelper/gradle/wrapper/: gradle-wrapper.properties
chatApp/: README.md  build.gradle  settings.gradle
chatApp/app/: build.gradle  google-services.json
chatApp/app/src/main/: AndroidManifest.xml
chatApp/gradle/wrapper/: gradle-wrapper.properties
movieApp/: settings.gradle
movieApp/app/: build.gradle
movieApp/app/src/main/: AndroidManifest.xml
movieApp/gradle/wrapper/: gradle-wrapper.properties
newchatbot/: settings.gradle
newchatbot/app/: build.gradle  google-services.json
newchatbot/app/src/androidTest/java/com/example/newchatbot/: ExampleInstrumentedTest.java
newchatbot/app/src/main/: AndroidManifest.xml
newchatbot/app/src/main/java/com/example/newchatbot/: ChatAdapter.java  ChatData.java  MainActivity.java  RequestV2Task.java
newchatbot/app/src/main/res/layout/: activity_main.xml  bot_message.xml  user_message.xml
newchatbot/app/src/main/res/raw/: praticeagent.json
newchatbot/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
