<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                android:background="#FAFAFA"
                android:padding="8dp"
                android:text="안녕 나는 챗봇"
                android:textColor="#555151" />

            <TextView
                android:gravity="center"
                android:id="@+id/chat_content"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:autoText="true"
                android:background="#9C9292"
                android:padding="8dp"
                android:text="안녕 나는 챗봇"
                android:textColor="#DDD3D3" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>